<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Pop Up Wars</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script> 


  <style type="text/css">
  /*** Media Queries ***/

@media (min-width: 980px){
  body {
    padding-top: 60px;
  }
  .linediv-l {
    border-right: 1px white solid;
  }

  .linediv-r {
    border-left: 1px white solid;
  }
}

@media (max-width: 480px) {
  .copy {
    padding 2.5% 10%;
  }
  .linediv-l {
    border-bottom: 1px white solid;
  }
  .linediv-r {
    border-top: 1px white solid;
  }
}

/*** Layout ***/
.row-fluid{
  padding-bottom: 2%;
}

.heading,
.subheading{
  text-align: center;
}
  
h3{
  text-align: center;
}

p.lead {
  padding-top: 1.5%;
  font-size: 24px;
  line-height: 30px;
}

p {
  font-size: 18px;
  line-height: 24px;
}

.pitch {
  padding: 2.5% 0%;
}

.order {
  padding: 2.5% 0%;
}

.actions{
  background: #000;
  padding: 3% 0%;
}

.bizlogo{
  max-height: 100px;
}
.video, .thermometer, .order, .social, .statistics{
  text-align: center;
}

.statistics h3, .statistics p {
  color: #fff;
}

.footer {
  text-align: center;
  color: #aaa;
}

/**************
BUTTONS
**************/
.btn-facebook {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #2b4b90;
  *background-color: #133783;
  background-image: -moz-linear-gradient(top, #3b5998, #133783);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5998), to(#133783));
  background-image: -webkit-linear-gradient(top, #3b5998, #133783);
  background-image: -o-linear-gradient(top, #3b5998, #133783);
  background-image: linear-gradient(to bottom, #3b5998, #133783);
  background-repeat: repeat-x;
  border-color: #133783 #133783 #091b40;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b5998', endColorstr='#ff133783', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active,
.btn-facebook.active,
.btn-facebook.disabled,
.btn-facebook[disabled] {
  color: #ffffff;
  background-color: #133783;
  *background-color: #102e6d;
}

.btn-facebook:active,
.btn-facebook.active {
  background-color: #0d2456 \9;
}

.btn-twitter {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #1c95d0;
  *background-color: #0271bf;
  background-image: -moz-linear-gradient(top, #2daddc, #0271bf);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2daddc), to(#0271bf));
  background-image: -webkit-linear-gradient(top, #2daddc, #0271bf);
  background-image: -o-linear-gradient(top, #2daddc, #0271bf);
  background-image: linear-gradient(to bottom, #2daddc, #0271bf);
  background-repeat: repeat-x;
  border-color: #0271bf #0271bf #014473;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2daddc', endColorstr='#ff0271bf', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active,
.btn-twitter.active,
.btn-twitter.disabled,
.btn-twitter[disabled] {
  color: #ffffff;
  background-color: #0271bf;
  *background-color: #0262a6;
}

.btn-twitter:active,
.btn-twitter.active {
  background-color: #01538d \9;
}

.btn-github {
  color: #000000;
  text-shadow: 0 0.7px 0 rgba(0, 0, 0, 0.1);
  background-color: #f2f2f2;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #fafafa, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #fafafa, #e6e6e6);
  background-image: -o-linear-gradient(top, #fafafa, #e6e6e6);
  background-image: linear-gradient(to bottom, #fafafa, #e6e6e6);
  background-repeat: repeat-x;
  border-color: #e6e6e6 #e6e6e6 #c0c0c0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffafafa', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-github:hover,
.btn-github:focus,
.btn-github:active,
.btn-github.active,
.btn-github.disabled,
.btn-github[disabled] {
  color: #000000;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn-github:active,
.btn-github.active {
  background-color: #cdcdcd \9;
}

.btn-pinterest {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #c51e25;
  *background-color: #ab171e;
  background-image: -moz-linear-gradient(top, #d62229, #ab171e);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d62229), to(#ab171e));
  background-image: -webkit-linear-gradient(top, #d62229, #ab171e);
  background-image: -o-linear-gradient(top, #d62229, #ab171e);
  background-image: linear-gradient(to bottom, #d62229, #ab171e);
  background-repeat: repeat-x;
  border-color: #ab171e #ab171e #680e12;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd62229', endColorstr='#ffab171e', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-pinterest:hover,
.btn-pinterest:focus,
.btn-pinterest:active,
.btn-pinterest.active,
.btn-pinterest.disabled,
.btn-pinterest[disabled] {
  color: #ffffff;
  background-color: #ab171e;
  *background-color: #95141a;
}

.btn-pinterest:active,
.btn-pinterest.active {
  background-color: #7e1116 \9;
}

.btn-linkedin {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #60a9ce;
  *background-color: #4393bb;
  background-image: -moz-linear-gradient(top, #73b8db, #4393bb);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#73b8db), to(#4393bb));
  background-image: -webkit-linear-gradient(top, #73b8db, #4393bb);
  background-image: -o-linear-gradient(top, #73b8db, #4393bb);
  background-image: linear-gradient(to bottom, #73b8db, #4393bb);
  background-repeat: repeat-x;
  border-color: #4393bb #4393bb #2f6783;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff73b8db', endColorstr='#ff4393bb', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-linkedin:hover,
.btn-linkedin:focus,
.btn-linkedin:active,
.btn-linkedin.active,
.btn-linkedin.disabled,
.btn-linkedin[disabled] {
  color: #ffffff;
  background-color: #4393bb;
  *background-color: #3c84a8;
}

.btn-linkedin:active,
.btn-linkedin.active {
  background-color: #367595 \9;
}
</style>
  </head>
  <body>


      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
                  <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
          <a class="brand" href="#">Pop Up Wars</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>          
            </ul>
                </div>
              </div>    
        </div>
      </div>

    <div class="container">
      <div class="row-fluid heading">
        <h1>Pop Up Wars</h1>  
        <h2>Retailers are Battling for Your Business.</h2>
        <h4>September 6-8, 2013 | Westfield Montgomery | Rockville, MD</h4>
      </div>


      <div class="row-fluid pitch">
        <div class="span4">
          <h3><img src="http://www.shopsaltandsundry.com/storage/SS_final_Web_circletag.jpg" class="bizlogo" alt="Salt and Sundry"></h3>
        <div class="span12 actions">
          <div class="span10 offset1">
            <div class="statistics">            
              <div class="span4">
                <div class="linediv-l">
                <h3>0</h3>
                <p>Backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                <h3>0</h3>
                <p>of $200</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3>
                <p>Days Left</p>
                </div>
              </div>  
            </div>  
          </div>  
            <div class="span10 offset1">  
              <div class="thermometer progress active">
                <div class="bar" style="width: 60%;"></div>
              </div>
            </div>    
            <div class="span6 offset3 order">
              <button class="btn btn-success">Preorder</button>
            </div>
            <div class="span8 offset2 social">
              <button class="btn btn-facebook">Facebook</button>
              <button class="btn btn-twitter">Twitter</button>
            </div>
          </div>
            <div class="span12">
              <h4>Salt & Sundry</h4>
              <p><a href="http://www.shopsaltandsundry.com/">Salt & Sundry</a> features a beautifully curated selection of tableware, barware, linens, artisanal foods and covetable vintage finds. Also in store: Farm tables hand-made by Amanda’s father, a North Carolina craftsman who creates furniture out of salvaged and locally milled wood. His pieces are one-of-a-kind and showcase the rustic beauty and patina of aged wood.</p>
            </div>
         </div> 

        <div class="span4">
          <h3><img src="http://kip.imageg.net/images/logo.gif" class="bizlogo" alt="Kipling"></h3>
        <div class="span12 actions">
          <div class="span10 offset1">
            <div class="statistics">            
              <div class="span4">
                <div class="linediv-l">
                <h3>0</h3>
                <p>Backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                <h3>0</h3>
                <p>of $200</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3>
                <p>Days Left</p>
                </div>
              </div>  
            </div>  
          </div>  
            <div class="span10 offset1">  
              <div class="thermometer progress active">
                <div class="bar" style="width: 60%;"></div>
              </div>
            </div>    
            <div class="span6 offset3 order">
              <button class="btn btn-success">Preorder</button>
            </div>
            <div class="span8 offset2 social">
              <button class="btn btn-facebook">Facebook</button>
              <button class="btn btn-twitter">Twitter</button>
            </div>
          </div>
            <div class="span12">
              <h4>Kipling</h4>
              <p>Founded in 1987 with its name inspired by Rudyard Kipling, the author of "The Jungle Book", <a href="http//www.kipling.com">Kipling</a> has evolved beyond its original roots of providing high quality backpacks suited for the adventures of everyday life into a distinctive, worldwide brand offering a range of carryalls for a variety of lifestyles.</p>
            </div>          
         </div> 

        <div class="span4">
          <h3><img src="http://www.dormify.com/skin/frontend/enterprise/dormify/images/logo.png" class="bizlogo" alt="Dormify"></h3>
        <div class="span12 actions">
          <div class="span10 offset1">
            <div class="statistics">            
              <div class="span4">
                <div class="linediv-l">
                <h3>0</h3>
                <p>Backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                <h3>0</h3>
                <p>of $200</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3>
                <p>Days Left</p>
                </div>
              </div>  
            </div>  
          </div>  
            <div class="span10 offset1">  
              <div class="thermometer progress active">
                <div class="bar" style="width: 60%;"></div>
              </div>
            </div>    
            <div class="span6 offset3 order">
              <button class="btn btn-success">Preorder</button>
            </div>
            <div class="span8 offset2 social">
              <button class="btn btn-facebook">Facebook</button>
              <button class="btn btn-twitter">Twitter</button>
            </div>
          </div>
            <div class="span12">
              <h4>Dormify</h4>
              <p><a href="http://www.dormify.com">Dormify</a> breaks the rules of traditional dorm decor with a fashion-forward approach to styling small spaces. We create and curate exclusive products specifically designed for fashion minded college girls, merchandising them into easy-to-shop looks to make decorating stress-free and fun.</p>
            </div>           
         </div>         
        </div>          

<hr>
      <div class="row-fluid section1">
        <h3><a href="http://www.westfield.com/montgomery/" target="blank">About Westfield Montgomery</a></h3>
        <div class="span5 offset1">
          <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash4/385639_10150631943628663_4622824_n.jpg">
        </div>  
        <div class="span5">
          <p>Westfield Montgomery is the premier shopping destination in Montgomery County, Maryland. Just outside of the nation's capital you'll find premium brand names, quality dining and a shopping experience that can't be beat.<br><br>7101 Democracy Boulevard, Bethesda, MD 20817<br>
Phone: (301) 469-6000</p>
        </div>
      </div>

<hr>

        <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                What happens if I support a business that doesn't win?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse in">
              <div class="accordion-inner">
                If the business you support doesn't win your credit card will not be charged.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                How will I receieve my reward?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                When the campaign ends rewards from the winning business will be sent to you via email. You can print the rewards or store them on your phone or tablet for use at the pop up event.
              </div>
            </div>
           </div> 
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                Can I give rewards as gifts.
              </a>
            </div>
            <div id="collapseThree" class="accordion-body collapse">
              <div class="accordion-inner">
                Yes. You will be prompted to share your rewards during checkout if you'd like yto.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                I can't make it to the event. Can I give my reward to someone else?
              </a>
            </div>
            <div id="collapseFour" class="accordion-body collapse">
              <div class="accordion-inner">
                Yes. You can forward your reward to another person if you cannnot attend the event.
              </div>
            </div>
          </div>
        </div>              
      </div>
    </div>

    </div>

    <div class="row footer">
      <p>Copyright 2013. One Broke B Production</p>
    </div>
  
  </body>
</html>   
